<!DOCTYPE html
<html lang="en" lang="en">

<head>
  <title>Win32Go 0.1.1: GoColor Reference</title>
  <link href="color.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>

<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="namespaces.html"><font color="#004faf">All&nbsp;Namespaces</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"></td></tr></table>
<h1 class="title">GoColor Reference <small><small><span>[<a href="gowin.html">win32</a> package]</span></small></small></h1>
<p>GoColor provides colors based on RGB and COLORREF values. <a href="#details">More...</a></p>
<pre> import (ui "gitlab.com/win32go/win32")</pre>
<ul>
	<li><a href="qcolor-members.html">List of all members, including imported members</a></li>
</ul>
<a name="public-types"></a>
<h3>Public Types</h3>
<ul>
	<li><div class="fn"></div>type <b><a href="gocolor.html#gocolor">GoColor</a></b><span class="type"> &nbsp uint32</span></li>
</ul>
<a name="public-functions"></a>
<h3>Public Win32 Functions</h3>
<ul>
	<li></div><b><a href="gocolor.html#ColorFromRGB">ColorFromRGB</a></b> ( <b>r</b> <span class="type">uint8</span>, <b>g</b> <span class="type">uint8</span>, <b>b</b> <span class="type">uint8</span> ) &nbsp ( <span class="gotype">GoColor</span> )</li>
	<li></div><b><a href="gocolor.html#ColorToRGB">ColorToRGB</a></b> ( <b>color</b> &nbsp <span class="gotype">GoColor</span> ) &nbsp ( <b>r</b> <span class="type">uint8</span>, <b>g</b> <span class="type">uint8</span>, <b>b</b> <span class="type">uint8</span> )</li>

</ul>
<a name="constant-public-members"></a>
<h3>Constant Public Members</h3>
<ul>
	<li><span class="const">Color_AliceBlue</span> &nbsp <b>=</b> &nbsp <span class="gotype">GoColor</span><span class="hex"> ( 0xFFF0F8FF )</span></li>
	<li><span class="const">Color_AntiqueWhite</span> &nbsp <b>=</b> &nbsp <span class="gotype">GoColor</span><span class="hex"> ( 0xFFFAEBD7 )</span></li>
</ul>
<a name="private-functions"></a>
<h3>Private Functions</h3>
<ul>
	<li><b><a href="gocolor.html#colorFromW32">colorFromW32</a></b> ( <b>ref</b> &nbsp <span class="type">w32.COLORREF</span> ) &nbsp ( <span class="gotype">GoColor</span> )</li>
	<li><b><a href="gocolor.html#colorToW32">colorToW32</a></b> ( <b>color</b> &nbsp <span class="gotype">GoColor</span> ) &nbsp ( <span class="type">w32.COLORREF</span> )</li>
</ul>
<a name="related-non-members"></a>
<h3>Related  Non-Members</h3>
<ul>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>GoColor provides colors based on RGB <!--HSV or CMYK--> values.</p>
<!--<p>A color is normally specified in terms of RGB (red, green, and blue) components, but it is also possible to specify it in terms of HSV (hue, saturation, and value) and CMYK (cyan, magenta, yellow and black) components. In addition a color can be specified using a color name. The color name can be any of the SVG 1.0 color names.</p>
<p><table align="center" cellpadding="2" cellspacing="1" border="0">
<tr valign="top" class="odd"><td><img src="images/qcolor-rgb.png" /></td><td><img src="images/qcolor-hsv.png" /></td><td><img src="images/qcolor-cmyk.png" /></td></tr>
<thead><tr valign="top" class="qt-style"><th>RGB</th><th>HSV</th><th>CMYK</th></tr></thead>
</table></p>-->

<p>The QColor constructor creates the color based on RGB values. To create a QColor based on either HSV or CMYK values, use the <a href="qcolor.html#toHsv">toHsv</a>() and <a href="qcolor.html#toCmyk">toCmyk</a>() functions respectively. These functions return a copy of the color using the desired format. In addition the static <a href="qcolor.html#fromRgb">fromRgb</a>(), <a href="qcolor.html#fromHsv">fromHsv</a>() and <a href="qcolor.html#fromCmyk">fromCmyk</a>() functions create colors from the specified values. Alternatively, a color can be converted to any of the three formats using the <a href="qcolor.html#convertTo">convertTo</a>() function (returning a copy of the color in the desired format), or any of the <a href="qcolor.html#setRgb">setRgb</a>(), <a href="qcolor.html#setHsv">setHsv</a>() and <a href="qcolor.html#setCmyk">setCmyk</a>() functions altering <i>this</i> color's format. The <a href="qcolor.html#spec">spec</a>() function tells how the color was specified.</p>
<p>A color can be set by passing an RGB string (such as &quot;#112233&quot;), or a color name (such as &quot;blue&quot;), to the <a href="qcolor.html#setNamedColor">setNamedColor</a>() function. The color names are taken from the SVG 1.0 color names. The <a href="qcolor.html#name">name</a>() function returns the name of the color in the format &quot;#RRGGBB&quot;. Colors can also be set using <a href="qcolor.html#setRgb">setRgb</a>(), <a href="qcolor.html#setHsv">setHsv</a>() and <a href="qcolor.html#setCmyk">setCmyk</a>(). To get a lighter or darker color use the <a href="qcolor.html#lighter">lighter</a>() and <a href="qcolor.html#darker">darker</a>() functions respectively.</p>
<p>The <a href="qcolor.html#isValid">isValid</a>() function indicates whether a QColor is legal at all. For example, a RGB color with RGB values out of range is illegal. For performance reasons, QColor mostly disregards illegal colors, and for that reason, the result of using an invalid color is undefined.</p>
<p>The color components can be retrieved individually, e.g with <a href="qcolor.html#red">red</a>(), <a href="qcolor.html#hue">hue</a>() and <a href="qcolor.html#cyan">cyan</a>(). The values of the color components can also be retrieved in one go using the <a href="qcolor.html#getRgb">getRgb</a>(), <a href="qcolor.html#getHsv">getHsv</a>() and <a href="qcolor.html#getCmyk">getCmyk</a>() functions. Using the RGB color model, the color components can in addition be accessed with <a href="qcolor.html#rgb">rgb</a>().</p>
<p>There are several related non-members: <a href="qcolor.html#QRgb-typedef">QRgb</a> is a typdef for an unsigned int representing the RGB value triplet (r, g, b). Note that it also can hold a value for the alpha-channel (for more information, see the <a href="#alpha-blended-drawing">Alpha-Blended Drawing</a> section). The <a href="qcolor.html#qRed">qRed</a>(), <a href="qcolor.html#qBlue">qBlue</a>() and <a href="qcolor.html#qGreen">qGreen</a>() functions return the respective component of the given <a href="qcolor.html#QRgb-typedef">QRgb</a> value, while the <a href="qcolor.html#qRgb">qRgb</a>() and <a href="qcolor.html#qRgba">qRgba</a>() functions create and return the <a href="qcolor.html#QRgb-typedef">QRgb</a> triplet based on the given component values. Finally, the <a href="qcolor.html#qAlpha">qAlpha</a>() function returns the alpha component of the provided <a href="qcolor.html#QRgb-typedef">QRgb</a>, and the <a href="qcolor.html#qGray">qGray</a>() function calculates and return a gray value based on the given value.</p>
<p>QColor is platform and device independent. The <a href="qcolormap.html">QColormap</a> class maps the color to the hardware.</p>
<p>For more information about painting in general, see <a href="paintsystem.html">The Paint System</a> documentation.</p>
<ul><li><a href="#integer-vs-floating-point-precision">Integer vs. Floating Point Precision</a></li>
<li><a href="#alpha-blended-drawing">Alpha-Blended Drawing</a></li>
<li><a href="#predefined-colors">Predefined Colors</a></li>
<li><a href="#the-hsv-color-model">The HSV Color Model</a></li>
<li><a href="#the-cmyk-color-model">The CMYK Color Model</a></li>
</ul>

<a name="integer-vs-floating-point-precision"></a>
<h3>Integer vs. Floating Point Precision</h3>
<p>QColor supports floating point precision and provides floating point versions of all the color components functions, e.g&#x2e; <a href="qcolor.html#getRgbF">getRgbF</a>(), <a href="qcolor.html#hueF">hueF</a>() and <a href="qcolor.html#fromCmykF">fromCmykF</a>(). Note that since the components are stored using 16-bit integers, there might be minor deviations between the values set using, for example, <a href="qcolor.html#setRgbF">setRgbF</a>() and the values returned by the <a href="qcolor.html#getRgbF">getRgbF</a>() function due to rounding.</p>
<p>While the integer based functions take values in the range 0-255 (except <a href="qcolor.html#hue">hue</a>() which must have values within the range 0-359), the floating point functions accept values in the range 0.0 - 1.0&#x2e;</p>
<a name="alpha-blended-drawing"></a>
<h3>Alpha-Blended Drawing</h3>
<p>QColor also support alpha-blended outlining and filling. The alpha channel of a color specifies the transparency effect, 0 represents a fully transparent color, while 255 represents a fully opaque color. For example:</p>
<pre><span class="comment"> // Specify semi-transparent red</span>
 painter.setBrush(QColor(255, 0, 0, 127));
 painter.drawRect(0, 0, width()/2, height());

<span class="comment"> // Specify semi-transparent blue</span>
 painter.setBrush(QColor(0, 0, 255, 127));
 painter.drawRect(0, 0, width(), height()/2);</pre>
<p>The code above produces the following output:</p>
<p align="center"><img src="images/alphafill.png" /></p><p>Alpha-blended drawing is supported on Windows, Mac OS X, and on X11 systems that have the X Render extension installed.</p>
<p>The alpha channel of a color can be retrieved and set using the <a href="qcolor.html#alpha">alpha</a>() and <a href="qcolor.html#setAlpha">setAlpha</a>() functions if its value is an integer, and <a href="qcolor.html#alphaF">alphaF</a>() and <a href="qcolor.html#setAlphaF">setAlphaF</a>() if its value is qreal (double). By default, the alpha-channel is set to 255 (opaque). To retrieve and set <i>all</i> the RGB color components (including the alpha-channel) in one go, use the <a href="qcolor.html#rgba">rgba</a>() and <a href="qcolor.html#setRgba">setRgba</a>() functions.</p>
<a name="predefined-colors"></a>
<h3>Predefined Colors</h3>
<p>There are 20 predefined QColors: <a href="qt.html#GlobalColor-enum">Qt::white</a>, <a href="qt.html#GlobalColor-enum">Qt::black</a>, <a href="qt.html#GlobalColor-enum">Qt::red</a>, <a href="qt.html#GlobalColor-enum">Qt::darkRed</a>, <a href="qt.html#GlobalColor-enum">Qt::green</a>, <a href="qt.html#GlobalColor-enum">Qt::darkGreen</a>, <a href="qt.html#GlobalColor-enum">Qt::blue</a>, <a href="qt.html#GlobalColor-enum">Qt::darkBlue</a>, <a href="qt.html#GlobalColor-enum">Qt::cyan</a>, <a href="qt.html#GlobalColor-enum">Qt::darkCyan</a>, <a href="qt.html#GlobalColor-enum">Qt::magenta</a>, <a href="qt.html#GlobalColor-enum">Qt::darkMagenta</a>, <a href="qt.html#GlobalColor-enum">Qt::yellow</a>, <a href="qt.html#GlobalColor-enum">Qt::darkYellow</a>, <a href="qt.html#GlobalColor-enum">Qt::gray</a>, <a href="qt.html#GlobalColor-enum">Qt::darkGray</a>, <a href="qt.html#GlobalColor-enum">Qt::lightGray</a>, <a href="qt.html#GlobalColor-enum">Qt::color0</a>, <a href="qt.html#GlobalColor-enum">Qt::color1</a>, and <a href="qt.html#GlobalColor-enum">Qt::transparent</a>.</p>
<p align="center"><img src="images/qt-colors.png" alt="Qt Colors" /></p><p>QColor provides the static <a href="qcolor.html#colorNames">colorNames</a>() function which returns a <a href="qstringlist.html">QStringList</a> containing the color names Qt knows about.</p>
<p>The colors <a href="qt.html#GlobalColor-enum">Qt::color0</a> (zero pixel value) and <a href="qt.html#GlobalColor-enum">Qt::color1</a> (non-zero pixel value) are special colors for drawing in QBitmaps. Painting with <a href="qt.html#GlobalColor-enum">Qt::color0</a> sets the bitmap bits to 0 (transparent, i.e&#x2e; background), and painting with <a href="qt.html#GlobalColor-enum">Qt::color1</a> sets the bits to 1 (opaque, i.e&#x2e; foreground).</p>
<a name="the-hsv-color-model"></a>
<h3>The HSV Color Model</h3>
<p>The RGB model is hardware-oriented. Its representation is close to what most monitors show. In contrast, HSV represents color in a way more suited to the human perception of color. For example, the relationships &quot;stronger than&quot;, &quot;darker than&quot;, and &quot;the opposite of&quot; are easily expressed in HSV but are much harder to express in RGB.</p>
<p>HSV, like RGB, has three components:</p>
<ul>
<li>H, for hue, is in the range 0 to 359 if the color is chromatic (not gray), or meaningless if it is gray. It represents degrees on the color wheel familiar to most people. Red is 0 (degrees), green is 120, and blue is 240.<p><img src="images/qcolor-hue.png" /></p>
</li>
<li>S, for saturation, is in the range 0 to 255, and the bigger it is, the stronger the color is. Grayish colors have saturation near 0; very strong colors have saturation near 255.<p><img src="images/qcolor-saturation.png" /></p>
</li>
<li>V, for value, is in the range 0 to 255 and represents lightness or brightness of the color. 0 is black; 255 is as far from black as possible.<p><img src="images/qcolor-value.png" /></p>
</li>
</ul>
<p>Here are some examples: pure red is H=0, S=255, V=255; a dark red, moving slightly towards the magenta, could be H=350 (equivalent to -10), S=255, V=180; a grayish light red could have H about 0 (say 350-359 or 0-10), S about 50-100, and S=255.</p>
<p>Qt returns a hue value of -1 for achromatic colors. If you pass a hue value that is too large, Qt forces it into range. Hue 360 or 720 is treated as 0; hue 540 is treated as 180.</p>
<p>In addition to the standard HSV model, Qt provides an alpha-channel to feature <a href="#alpha-blended-drawing">alpha-blended drawing</a>.</p>
<a name="the-cmyk-color-model"></a>
<h3>The CMYK Color Model</h3>
<p>While the RGB and HSV color models are used for display on computer monitors, the CMYK model is used in the four-color printing process of printing presses and some hard-copy devices.</p>
<p>CMYK has four components, all in the range 0-255: cyan (C), magenta (M), yellow (Y) and black (K). Cyan, magenta and yellow are called subtractive colors; the CMYK color model creates color by starting with a white surface and then subtracting color by applying the appropriate components. While combining cyan, magenta and yellow gives the color black, subtracting one or more will yield any other color. When combined in various percentages, these three colors can create the entire spectrum of colors.</p>
<p>Mixing 100 percent of cyan, magenta and yellow <i>does</i> produce black, but the result is unsatisfactory since it wastes ink, increases drying time, and gives a muddy colour when printing. For that reason, black is added in professional printing to provide a solid black tone; hence the term 'four color process'.</p>
<p>In addition to the standard CMYK model, Qt provides an alpha-channel to feature <a href="#alpha-blended-drawing">alpha-blended drawing</a>.</p>
<p>See also <a href="qpalette.html">QPalette</a>, <a href="qbrush.html">QBrush</a>, and <a href="qapplication.html#setColorSpec">QApplication::setColorSpec</a>().</p>
<hr />
<h2>Member Type Documentation</h2>
<h3 class="fn"><a name="Spec-enum"></a>enum QColor::Spec</h3>
<p>The type of color specified, either RGB, HSV or CMYK.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="40%">
<tr><th width="60%">Constant</th><th width="40%">Value</th></tr>
<tr><td valign="top"><tt>QColor::Rgb</tt></td><td align="center" valign="top"><tt>1</tt></td></tr>
<tr><td valign="top"><tt>QColor::Hsv</tt></td><td align="center" valign="top"><tt>2</tt></td></tr>
<tr><td valign="top"><tt>QColor::Cmyk</tt></td><td align="center" valign="top"><tt>3</tt></td></tr>
<tr><td valign="top"><tt>QColor::Invalid</tt></td><td align="center" valign="top"><tt>0</tt></td></tr>
</table></p>
<p>See also <a href="qcolor.html#spec">spec</a>() and <a href="qcolor.html#convertTo">convertTo</a>().</p>
<hr />
<h2>Member Function Documentation</h2>

<h3 class="fn"><a name="ColorFromRGB"></a> <span class="type">func</span> ColorFromRGB ( r <span class="type">uint8</span>, g <span class="type">uint8</span>, b <span class="type">uint8</span> ) ( <span class="gotype">GoColor</span> )</h3>
<p>Assigns an RGB color value. The arguments, r, g and b must all be in the range 0..255. If any of them are outside the legal range, the color is not changed.</p>

<h3 class="fn"><a name="ColorToRGB"></a> <span class="type">func</span> ColorToRGB ( ) ( r <span class="type">uint8</span>, g <span class="type">uint8</span>, b <span class="type">uint8</span> )</h3>

<h3 class="fn"><a name="colorFromW32"></a> <span class="type">func</span> colorFromW32 ( w32Color <span class="type">w32.COLORREF</span> ) ( <span class="gotype">GoColor</span> )</h3>
<p>Assigns a COLORREF color value. Defined in WinDef.h, COLORREF has a type uint32. The alpha channel is set to value 255 (Opaque). 
<p>Opaque Color_White = (0xFFFFFFFF) (alpha=FF, red=FF, green=FF, blue=FF). </p>

<h3 class="fn"><a name="ColorToW32"></a> <span class="type">func</span> ColorToW32 ( ) ( <span class="type">w32.COLORREF</span> )</h3>



<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left"><div align="left">Win32Go 0.1.1 - gitlab.com/win32go</div></td>
<td width="40%" align="center"><a href="(richard.devel2go@gmail.com)">Contact</a></td>
<td width="30%" align="right">Copyright &copy; 2021 Richard Winder </td>
</tr></table></div></address></body>
</html>