<!DOCTYPE html
<html lang="en" lang="en">

<head>
  <title>Win32Go 0.1.1: GoLabel Struct Reference</title>
  <link href="color.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>

<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="namespaces.html"><font color="#004faf">All&nbsp;Namespaces</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"></td></tr></table>
<h1 class="title">GoLabel Struct Reference <small><small><span>[<a href="gowin.html">win32</a> package]</span></small></small></h1>
<p>The GoLabel object QLabel is used for displaying text or an image. GoLabel has no user interaction.  <a href="#details">More...</a></p>
<pre> import (ui "gitlab.com/win32go/win32")</pre>
<ul>
	<li><a href="golabel-members.html">List of all members, including inported members</a></li>
</ul>
<a name="public-types"></a>
<h3>Public Types</h3>
<ul>
	<li><div class="fn"></div>type <b><a href="golabel.html#Spec-enum">GoColor</a></b><span class="type"> &nbsp uint32</span></li>
</ul>
<a name="public-members"></a>
<h3>Public Members</h3>
<ul>
	<li><b><a href="golabel.html#GoLabel">GoLabel</a></b> (<b>parent</b>&nbsp <span class="type">GoObject</span> , <b>text</b>&nbsp <span class="type">string</span> = "" , <b>backColor</b>&nbsp <span class="gotype">GoColor</span> = 0x00000000 ) &nbsp ( <span class="gotype">*GoLabelObj</span> )</li>
	<br>
	<li><b><a href="golabel.html#GoLabel">GoLabel</a></b> (<b>parent</b>&nbsp <span class="gotype">GoObject</span> ) &nbsp ( <span class="gotype">*GoLabelObj</span> )</li>
	<li><b><a href="golabel.html#GoLabel">GoLabel</a></b> (<b>parent</b>&nbsp <span class="gotype">GoObject</span> , <b>text</b>&nbsp <span class="type">string</span> ) &nbsp ( <span class="gotype">*GoLabelObj</span> )</li>
	<li><b><a href="golabel.html#GoLabel">GoLabel</a></b> (<b>parent</b>&nbsp <span class="gotype">GoObject</span> , <b>backColor</b>&nbsp <span class="gotype">GoColor</span> ) &nbsp ( <span class="gotype">*GoLabelObj</span> )</li>
	<li><b><a href="golabel.html#GoLabel">GoLabel</a></b> (<b>parent</b>&nbsp <span class="gotype">GoObject</span> , <b>text</b>&nbsp <span class="type">string</span> , <b>backColor</b>&nbsp <span class="gotype">GoColor</span> ) &nbsp ( <span class="gotype">*GoLabelObj</span> )</li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
	<li><b><a href="gocolor.html#FromColorRef">FromColorRef</a></b> (<b>ref</b> <span class="gotype">&nbsp GoColorRef </span> ) &nbsp ( <span class="gotype">*goColor</span> )</li>
	<li></div><b><a href="gocolor.html#FromRGBColor">FromRGBColor</a></b> (<b>r</b> <span class="type">uint8</span>, <b>g</b> <span class="type">uint8</span>, <b>b</b> <span class="type">uint8</span> ) &nbsp ( <span class="gotype">*goColor</span> )</li>
	<li></div><b><a href="gocolor.html#RGB">RGB</a></b> ( ) &nbsp(<b>r</b> <span class="type">uint8</span>, <b>g</b> <span class="type">uint8</span>, <b>b</b> <span class="type">uint8</span> ) &nbsp ( <span class="gotype">*goColor</span> )</li>
	<li></div><b><a href="gocolor.html#SetColorRef">SetColorRef</a></b> (<b>ref</b> <span class="gotype">&nbsp GoColorRef</span> ) &nbsp ( )</li>
	<li></div><b><a href="gocolor.html#SetRGB">SetRGB</a></b> (<b>r</b> <span class="type">uint8</span>, <b>g</b> <span class="type">uint8</span>, <b>b</b> <span class="type">uint8</span> ) &nbsp ( )</li>
</ul>
<a name="constant-public-members"></a>
<h3>Constant Public Members</h3>
<ul>
	<li><span class="const">Color_AliceBlue</span> &nbsp <b>=</b> &nbsp <span class="gotype">GoColorRef</span><span class="type"> ( 0xFFF0F8FF )</span></li>
	<li><span class="const">Color_AntiqueWhite</span> &nbsp <b>=</b> &nbsp <span class="gotype">GoColorRef</span><span class="type"> ( 0xFFFAEBD7 )</span></li>
</ul>
<h3>Private Structure</h3>
<ul>
	<span class="type">type </span><span class="struct"><b>GoLabelObj</b></span> <span class="type">struct</span> {<br>&nbsp &nbsp <b>goWidget<br>&nbsp &nbsp goObject<br>&nbsp &nbsp groupID <span class="type">int</span><br>&nbsp &nbsp autoSize <span class="type">bool</span><br>&nbsp &nbsp text <span class="type">string</span><br>&nbsp &nbsp align <span class="type">uint</span><br>}</b>
</ul>
<a name="private-functions"></a>
<h3>Private Functions</h3>
<ul>
	<li><b><a href="gocolor.html#FromColorRef">w32Color</a></b> ( &nbsp ) &nbsp ( <span class="gotype">w32.COLORREF</span> )</li>
	<li><b><a href="gocolor.html#FromColorRef">setW32Color</a></b> (<b>ref</b> <span class="gotype">&nbsp w32.COLORREF </span> ) &nbsp ( &nbsp )</li>
</ul>
<a name="related-non-members"></a>
<h3>Related  Non-Members</h3>
<ul>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The GoLabel class provides </p>

<h2>Member Type Documentation</h2>

<hr />

<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="GoLabel"></a>func <span class="blue">GoLabel</span> ( <b>parent</b>&nbsp <span class="gotype">GoObject</span> , <b>text</b>&nbsp <span class="type">string</span> , <b>backColor</b>&nbsp <span class="gotype">GoColor</span> ) &nbsp ( <span class="gotype">*GoLabelObj</span> )</h3>
<p>Constructs a new color with the RGB value (0, 0, 0).</p>
<!--<p>An invalid color is a color that is not properly set up for the underlying window system.</p>-->
<!--<p>The alpha value of an invalid color is unspecified.</p>-->
<!--<p>See also <a href="qcolor.html#isValid">isValid</a>().</p>-->
<h3 class="fn"><a name="AutoSize"></a>func ( <span class="gotype">*GoLabelObj</span> )&nbsp <span class="blue">AutoSize</span> (&nbsp ) &nbsp ( <b>autoSize</b>&nbsp <span class="type">bool</span> )

<h3 class="fn"><a name="SetAlignment"></a>func ( <span class="gotype">*GoLabelObj</span> )&nbsp <span class="blue">SetAlignment</span> ( <b>align</b>&nbsp <span class="type">uint</span> ) &nbsp ( <b>old_align</b>&nbsp <span class="type">uint</span> )

<h3 class="fn"><a name="FromRGBColor"></a>func (*goColor) FromRGBColor(r uint8, g uint8, b uint8) (*goColor)</h3>
<p>Assigns an RGB color value. The arguments, r, g and b must all be in the range 0.. 255. If any of them are outside the legal range, the color is not changed.</p>

<h3 class="fn"><a name="FromW32Color"></a>func (*goColor) FromW32Color(w32Color w32.COLORREF) (*goColor)</h3>
<p>Assigns a COLORREF color value. Defined in WinDef.h, COLORREF has a type uint32. 
<p>Opaque GoColor_White = (0x00FFFFFF) (alpha=00, red=FF, green=FF, blue=FF). </p>

<h3 class="fn"><a name="FromRGBColor"></a>func (c *goColor) RGB() (r uint8, g uint8, b uint8)</h3>

<h3 class="fn"><a name="FromRGBColor"></a>func (c *goColor) SetRGB(r uint8, g uint8, b uint8)</h3>

<h3 class="fn"><a name="FromRGBColor"></a>func (c *goColor) SetW32Color(w32color w32.COLORREF)</h3>

<h3 class="fn"><a name="FromRGBColor"></a>func (c *goColor) W32Color() (w32.COLORREF)</h3>

<h3 class="fn"><a name="FromRGBColor"></a>func W32Color(r uint8, g uint8, b uint8) (w32.COLORREF)</h3>

<p /><address>
<hr />
<div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left"><div align="left">Win32Go 0.1.1 - gitlab.com/win32go</div></td>
<td width="40%" align="center"><a href="(richard.devel2go@gmail.com)">Contact</a></td>
<td width="30%" align="right">Copyright &copy; 2021 Richard Winder </td>
</tr></table></div>
</address>
</body>
</html>